# MyLearningDiary

LearningDiary.Web/: LearningDiary.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  learningdiaryapi.yml
LearningDiary.Web/LearningDiary.API/: Dockerfile  LearningDiary.API.csproj  Program.cs  appsettings.json
LearningDiary.Web/LearningDiary.API/Controllers/: SavePointController.cs
LearningDiary.Web/LearningDiary.API/Extensions/: ServiceCollectionExtensions.cs
LearningDiary.Web/LearningDiary.API/Models/: LearningDiaryDatabaseSettings.cs
LearningDiary.Web/LearningDiary.API/Models/DTOs/: SavePointCreate.cs  SavePointRead.cs  SavePointUpdate.cs
LearningDiary.Web/LearningDiary.API/Models/Entities/: SavePoint.cs
LearningDiary.Web/LearningDiary.API/Profiles/: SavePointProfile.cs
LearningDiary.Web/LearningDiary.API/Properties/: launchSettings.json
LearningDiary.Web/LearningDiary.API/Services/: SavePointService.cs
LearningDiary.Web/LearningDiary.API/Services/Interfaces/: ISavePointService.cs
LearningDiary.Web/LearningDiary.Application/: Class1.cs
LearningDiary.Web/LearningDiary.Domain/: Class1.cs
LearningDiary.Web/LearningDiary.Persistance/: Class1.cs
LearningDiary.Web/LearningDiary.Web/: Dockerfile  LearningDiary.Web.csproj  Program.cs
LearningDiary.Web/LearningDiary.Web/Controllers/: HomeController.cs  SavePointEntryController.cs
LearningDiary.Web/LearningDiary.Web/Helper/: Helper.cs
LearningDiary.Web/LearningDiary.Web/Models/: ErrorViewModel.cs
LearningDiary.Web/LearningDiary.Web/Properties/: launchSettings.json
LearningDiary.Web/LearningDiary.Web/Views/: _ViewImports.cshtml
LearningDiary.Web/LearningDiary.Web/Views/SavePointForm/: SavePointForm.cshtml
LearningDiary.Web/LearningDiary.Web/Views/Shared/: _Layout.cshtml  _LearningSavePointForm.cshtml
LearningDiary.Web/LearningDiary.Web/wwwroot/css/: layout.css
